import numpy as np
import librosa
import librosa.output
import pickle
import librosa.segment
import librosa.display
import random
#https://mhy12345.xyz/tutorials/librosa-samples/
# path=input("Path>")
# if not path:
#     path="test.mp3"
# y, sr = librosa.load(path)
# y_harmonic, y_percussive = librosa.effects.hpss(y)
# tempo, beat_frames = librosa.beat.beat_track(y=y_percussive,sr=sr)
# with open("temp.pkl","wb") as f:
#     pickle.dump([y,sr,y_harmonic,y_percussive,tempo,beat_frames],f)
with open("temp.pkl","rb") as f:
    y,sr,y_harmonic,y_percussive,tempo,beat_frames=pickle.load(f)
#淡入淡出部分重叠？
#每一段开始结束响度一样？
time=librosa.get_duration(y=y,sr=sr)
total_beat=librosa.time_to_frames(time)
# print((time,total_beat,beat_frames))
print(sr)
begin=0
parts=[]
for i in beat_frames:
    end=int((len(y)*i)/total_beat)#+(sr)//120
    print(i)
    librosa.output.write_wav(str(i)+".wav",y=y[begin:end],sr=sr)
    sum=0
    for i in y[begin:end]:
        sum+=i
    # print(sum/(end-begin))
    parts.append([y[begin:end],sum/(end-begin)])
    begin=end
print(parts)